[gd_scene format=3 uid="uid://dkoinhkmsflto"]

[ext_resource type="Script" path="res://scenes/ui/chest_modal.gd" id="1_chest_modal_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.07, 0.09, 0.14, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.7, 0.15, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm"]
bg_color = Color(0.2, 0.65, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.9, 0.5, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_hover"]
bg_color = Color(0.3, 0.8, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ChestModal" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_chest_modal_script")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="Center/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.9, 1, 1)
theme_override_font_sizes/font_size = 32
text = "TREASURE UNLOCKED!"
horizontal_alignment = 1

[node name="CardPanel" type="PanelContainer" parent="Center/VBox"]
custom_minimum_size = Vector2(380, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Margin" type="MarginContainer" parent="Center/VBox/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Center/VBox/CardPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ItemTitle" type="Label" parent="Center/VBox/CardPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.95, 0.6, 1)
theme_override_font_sizes/font_size = 22
text = "아이템 이름"
horizontal_alignment = 1

[node name="HSep" type="HSeparator" parent="Center/VBox/CardPanel/Margin/VBox"]
layout_mode = 2

[node name="ItemDesc" type="Label" parent="Center/VBox/CardPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.88, 0.92, 1)
theme_override_font_sizes/font_size = 14
text = "보상 설명이 여기에 표시됩니다."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ConfirmButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_confirm")
theme_override_styles/hover = SubResource("StyleBoxFlat_confirm_hover")
theme_override_font_sizes/font_size = 18
text = "계속 진행"
