[gd_scene load_steps=5 format=3 uid="uid://c9enemy0001"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_base.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" uid="uid://b128icon" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 17.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy_script")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
modulate = Color(1, 0.25, 0.25, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")
